
<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>srkr sigma</title>
    
   
    <link rel="stylesheet" href="1.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    

<body style="height: 2018px;background: #eeeeee;">

    
  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Logo</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">JavaScript</a></li>
      </ul>
    </div>
  </nav>
        
    
<!-- <div class="bradcam_area breadcam_bg_w">
    <h3> wedding photography</h3>
    </div> -->
 
   
    <!-- <nav class="navbar navbar-light navbar-expand-md fixed-top visible navigation-clean-button" style="height: 91px;background: #ffffff;border-radius: 0;box-shadow: 0px 0px 0px 0px;border: 2px none rgb(211,211,211);padding-top: 10px;"> -->
      
        <!-- <div class="container-fluid">
            <div class="brands"><a href="#" style="height: 76px;width: 191.062px;padding: 10px -11px;background: #ffffff;padding-left: -42px;padding-top: 8px;padding-right: 0;"> <img src="assets/img/sigma.png" style="height: 48px;"></a></div><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1" style="height: 37px;background: #ffffff;"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="height: 67px;background: #ffffff;">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="wedding.html" style="font-family: Signika, sans-serif;font-weight: bold;font-size: 16px;">wedding</a></li>
                    <li class="nav-item"><a class="nav-link" href="Projects.html" style="font-family: Signika, sans-serif;font-weight: bold;background: var(--bs-white);">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="team.html" style="font-family: Signika, sans-serif;color: #505e6c;font-weight: bold;background: var(--bs-white);">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="activites.html" style="font-family: Signika, sans-serif;font-weight: bold;background: var(--bs-white);">Activites</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="font-weight: bold;font-family: Signika, sans-serif;background: #ffffff;">Contact us</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="#" style="font-family: Signika, sans-serif;font-weight: bold;">Call US</a><a class="dropdown-item" href="#" style="font-family: Signika, sans-serif;font-weight: bold;">Developer Contact</a></div>
                    </li>
                </ul>

            
        </div> -->
    
    
    
</body>

</html>
